[00:27.00] तू है सबका कर्ता धर्ता
[00:31.00] दुखियों के दुख पल में हरता
[00:35.00] जो भी आया तेरी शरण में
[00:39.00] उसका बिगड़ा काम है बनता
[00:42.00] हर तरफ तेरी जैजै का
[00:48.00] पुलक सागर महाराज
[00:52.00] तेरा हर दिल पे राज
[00:56.00] पुलक सागर महाराज
[00:59.00] तेरा हर जग पे राज

[01:19.00] हर एक रंग में रंग जाते हो
[01:23.00] सबको अपने नसर आते हो
[01:27.00] जो भी देखे एक नसर तो
[01:30.00] उसके दिल में उठर जाते हो
[01:34.00] दर्द का तू ही करे इलाज
[01:40.00] पुलक सागर महाराज
[01:44.00] तेरा हर दिल पे राज
[01:47.00] पुलक सागर महाराज
[01:51.00] तेरा हर जग पे राज

[02:11.00] सच्चाई का पाथ पढ़ाया
[02:15.00] रोते को तू हसन सिखाया
[02:18.00] अन्धिरों से भरे जीवन में
[02:22.00] खुश्यों का है धीप जलाया
[02:26.00] तू ने देखे एक रंग जाते हो
[02:27.00] ने रखी है सब की लाज
[02:31.00] पुलक सागर महाराज
[02:35.00] तेरा हर दिल पे राज
[02:39.00] पुलक सागर महाराज
[02:43.00] तेरा हर जग पे राज

[02:48.00] तू है सब का कर्ता धर्ता
[02:52.00] दुखियों के दुख पल में हरता
[02:55.00] जो भी आया तेरी शरण में
[02:59.00] उसका विगणा काम है बनता
[03:03.00] हर तरफ तेरी जय जय का
[03:08.00] पुलक सागर महाराज
[03:12.00] तेरा हर दिल पे राज
[03:16.00] पुलक सागर महाराज
[03:20.00] तेरा हर जग पे राज
[03:23.00] पुलक सागर महाराज
[03:27.00] तेरा हर जग पे राज
