[00:00.00] पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार
[00:13.00] पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार

[01:06.00] मुक्ति नायक की जै, मुक्ति नायक की जै, करते रहो जै जेकार

[02:47.00] मडिया तीरत आकर, मडिया तीरत आकर, हुए आप पाल भ्रमचारी
[02:57.00] मडिया तीरत आकर, मडिया तीरत आकर, हुए आप पाल भ्रमचारी
[03:03.00] जगती से हो भिमुख, हो भिमुख, मन को समाल ले
[03:12.00] पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार
[03:23.00] अवसर आए न बार बार, पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार

[04:00.00] टीस दिवारी कव बेस दिगंबर धारूं, मन में टीस दिवारी कव बेस दिगंबर धारूं
[04:18.00] यार दिसंबर ठाना, यार दिसंबर ठाना, अव परिग्रे पोट उतारूं
[04:28.00] यार दिसंबर ठाना, यार दिसंबर ठाना, अव परिग्रे पोट उतारूं
[04:36.00] आचार स्री, उस दंग से पिछाय जार के, पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार

[04:54.00] यार दिसंबर ठाना, यार दिसंबर ठाना, यार दिसंबर ठाना, अव परिग्रे पोट उतारूं
[05:06.00] आचार स्री, उस दंग से पिछाय जार के, पुलक सागर की जै, मुक्ति नायक की जै, करते रहो जै जेकार

[05:28.00] नगर वालियर में ए गुर्वर जब से आप पता रे
[05:42.00] नगर वालियर में ए गुर्वर जब से आप पता रे, फिर जाग उठे हैं देखो, अब सोए बाग मारे

[06:01.00] प्रवचन में आपके, आपके चुणती भी रपार, पुलक सागर कीजे, मुक्तिनायत कीजे, करते रहो जैज़कार
[06:20.00] प्रवचन में आपके, आपके चुणती भी रपार, पुलक सागर कीजे, मुक्तिनायत कीजे, करते रहो जैज़कार

[07:01.00] तुम हो दया के सागर, तुम हो दया के सागर, हम सेवक हैं तुमारे
[07:11.00] तुम हो दया के सागर, तुम हो दया के सागर, हम सेवक हैं तुमारे, सुनलो अजै की विनकी, सच्चे गुरु अमारे

[07:27.00] सुनलो अजै की विनकी, सुनलो अजै की विनकी

[07:57.00] मुलक सागर की जए, मुख्ति नायक की जए, करते रहो जैजिता
[08:08.00] करते रहो जैजिता, करते रहो जैजिता
