[00:03.00] अरे पानी के छानवे में, पानी के छानवे में कौन सी बुराई, पानी छान पियो भाई
[00:21.00] पानी के छानवे में, पानी के छानवे में कौन सी बुराई, पानी छान पियो भाई

[00:59.00] बह्या नरतन को पाए, नहीं चिनवर बोलाए, धीर कर हैं साहाई
[01:16.00] आतम कल्यान और परवव सुकदाई पानी चान कियो भाई
[01:26.00] पानी के चानवे में
[01:34.00] पानी के चानवे में कौन सी गुराई पानी चान कियो भाई

[02:11.00] जीने तुम्रो दर्शन पायो ओकों और कच्छु नहीं पायो
[02:31.00] एसे ही आठा ही करम नसायो जेत मन मूरक कहा लो समझाई पानी चान कियो भाई
[02:43.00] पानी के चानवे में कौन सी गुराई पानी चान कियो भाई

[03:17.00] केरे भाव चंद अक्यानी बे नहीं चानते हैं जिनवाणी पिर भी पियें चान के पानी
[03:41.00] गावें जागारी सवई के मन भाई पानी चान कियो भाई
[03:51.00] पानी के चानवे में कौन सी गुराई पानी चान कियो भाई
