[00:05.00] स्वार्थ त्याग की कठीण तपस्यां बिना खेद जो करते हैं
[00:17.00] ऐसे ग्यानी सादु जगत के दुख समू को हरते हैं
[00:30.00] रहे सदा सत संग उन्ही का ध्यान उन्ही में लीन रहे
[00:43.00] उन्ही जैसी चरिया में जेत सदा लवली हीन रहे
[00:54.00] तुमको सुनाओं कुछ उनको सुनाओं मैं तो सबको सुनाओं सुनलो
[01:00.00] गुरुवर की कहान्या पोलकशागर की देखो तीन निशान्या
[01:16.00] तुमको सुनाओं कुछ उनको सुनाओं मैं तो सबको सुनाओं सुनलो
[01:22.00] गुरुवर की कहान्या गुरुवर की कहान्या

[02:02.00] पहली निशानी जिनकी अमरत सी वाणी
[02:15.00] पहली निशानी जिनकी अमरत सी वाणी
[02:21.00] इनके प्रवचन में आते हर मजहव के प्राणी
[02:33.00] सच्चा मारग सच्चा मारग दिखलाते हैं
[02:43.00] सुनलो आगम की बाडिया
[02:46.00] तुमको सुनाओं कुछ उनको सुनाओं
[02:49.00] मैं तो सबको सुनाओं सुनलो
[02:52.00] गुरुवर की कहान्या गुरुवर की कहान्या

[03:22.00] तुछी निसानी न कोई है इनसासानी
[03:36.00] तुछी निसानी न कोई है इनसासानी
[03:41.00] हिर दे हिर दे दरिया दिल इनका
[03:46.00] ये हैं कविता के ग्यानी
[03:55.00] सोयं कवी है
[03:58.00] सोयं कवी है
[04:02.00] कला पार की
[04:04.00] बातें करते लुभाणिया
[04:08.00] तुमको सुनाओं कुछ उनको सुनाओं
[04:11.00] मैं तो सबको सुनाओं सुनलो
[04:14.00] गुरुवर की कहान्या
[04:21.00] पुलाक् शाघर की
[04:23.00] पुलाक सागर की देखो थीन निसानिया
[04:30.00] तुमको सुनाऊँ कुछ उनको सुनाऊँ
[04:33.00] मैं तो सबको सुनाऊँ सुनलो
[04:36.00] गुरुवर की कहानिया

[05:11.00] पुलाक सागर की देखो थीन निसानिया
[05:22.00] नकोई है इनसादानी
[05:33.00] ये है जग देतारण हारे
[05:37.00] गुरुवर है आतम ध्यानी
[05:40.00] अजे सरण में आन पड़ा है
[05:48.00] गुरुवर करो महरबानिया
[05:52.00] तुमको सुनाऊँ कुछ उनको सुनाऊँ
[05:55.00] मैं तो सबको सुनाऊँ सुनलो
[05:58.00] गुरुवर की कहानिया
[06:04.00] पुलाक सागर की देखो थीन निसानिया
[06:14.00] तुमको सुनाऊँ कुछ उनको सुनाऊँ
[06:21.00] मैं तो सबको सुनाऊँ सुनलो
[06:24.00] गुरुवर की कहानिया
