[00:04.00] सुनो महिमां, सुनो महिमां अम जिनकी सुनात हैं
[00:14.00] गुरू पुलक वेकात हैं

[00:41.00] सुनो महिमां, अम जिनकी सुनात हैं
[00:46.00] गुरू पुलक वेकात हैं
[00:49.00] सुनो महिमां, अम जिनकी सुनात हैं
[00:53.00] गुरू पुलक वेकात हैं

[01:16.00] जो भी सुन्ले इनके बोल, अनदर के चक छूझे खोल
[01:21.00] जो भी सुन्ले इनके बोल, अंदर के चक छूझे खोल
[01:32.00] है ये कुर्वाडी अन्मोल
[01:35.00] मार्ग सज्जा
[01:38.00] मार्ग सज्जा सभी को बतलात है
[01:42.00] गुरू पुलक वेतात है
[01:45.00] सुनो मैंमा अम्चिन की सुनात है
[01:49.00] गुरू पुलक वेतात है
[01:53.00] सुनो मैंमा
[01:55.00] सुनो मैंमा अम्चिन की सुनात है
[01:59.00] गुरू पुलक वेतात है

[02:17.00] दुखोंसे जो है बेहाल
[02:24.00] सर्णा गतो गैनि लियाल
[02:26.00] दुखोंसे जो है बेहाल
[02:30.00] तुक्वों से जो है बेहाल सर्णागतो गए निहाल पुलक बुरू ने किया कमाल
[02:39.00] इनके घर पे ना कोई काली जात है बुरू पुलक वेकात है
[02:49.00] सुनो मैंमा अम जिनकी सुनात है बुरू पुलक वेकात है

[03:18.00] तुम ही हो गुरू तारण हार जैन धर्म का किया प्रचार बच्चा बच्चा करे पुकार
[03:28.00] तुम ही हो गुरू तारण हार जैन धर्म का किया प्रचार बच्चा बच्चा करे पुकार
[03:35.00] जिनकी मैंमा कही नहीं जात है गुरू पुलक वेकात है
[03:45.00] सुनो मैंमा अम जिनकी सुनात है गुरू पुलक वेकात है

[04:12.00] बिन गुरू वर सब कुछ सून तुम बिन गुरू वर सब कुछ सून
[04:22.00] तुम बिन गुरू वर सब कुछ सून जैसे मर रहे जोनो जून
[04:31.00] तरसन बिन नहीं होई सकून तुम बिन गुरू वर सब कुछ सून जैसे मर रहे जोनो जून तरसन बिन नहीं होई सकून

[04:44.00] गुरू पुष्पदन्त हाओ गुरू पुष्पदन्त पूलना समात है गुरू पुलक वेकात है
[04:53.00] गुरू पुष्पदन्त पूलना समात है गुरू पुलक वेकात है
[05:00.00] सुनो मै मा अम किन की सुनात है गुरू पुलक वेकात है
