[00:05.00] ग्यानी हो ग्यानी, ग्यानी हो ग्यानी नहीं कोई ऐसा
[00:15.00] देखा ना मैंने पुलक सागर जैसा
[00:22.00] ग्यानी हो ग्यानी, ओ ग्यानी, ग्यानी रे ग्यानी हो

[00:50.00] इस जुनिया में भाई हमने
[00:53.00] संत बाउत से देखे
[00:56.00] जिन सिदांटों का पालन कर सामे बाव से रहते
[01:08.00] इस जुनिया में भाई हमने
[01:12.00] संत बाउत से देखे
[01:15.00] जिन सिदांटों का पालन कर सामे बाव से रहते
[01:21.00] अमरत जैसी बाणी सुनकर में हो गया निहार
[01:28.00] ग्यानी हो ग्यानी, नहीं कोई ऐसा
[01:33.00] देखा ना मेंने पुलसागर जैसा
[01:40.00] ग्यानी हो ग्यानी, ओ ग्यानी, ग्यानी रे ग्यानी हो

[02:09.00] बाली अमर में तीछा लेकर बालियती के लाए
[02:15.00] आगम शास्त पुरांड व्याकरण के ज्यासा के लाए
[02:22.00] उस पुदंत आचार सरीका कर दिया रोशन ना
[02:29.00] ग्यानी हो ग्यानी, नहीं कोई ऐसा
[02:34.00] देखा ना मेंने पुलसागर जैसा
[02:41.00] ग्यानी हो ग्यानी, ओ ग्यानी, ग्यानी रे ग्यानी हो

[03:08.00] करवाते आनंद यातिरा पैटे वहीं बिठाए
[03:15.00] करवाते आनंद यातिरा पैटे वहीं बिठाए
[03:21.00] बच्चे बूले नौ ज़वान सभी के मन को बाए
[03:27.00] मिंती अज़े की सुनलो ए गुर्वर तृपानदान
[03:34.00] ग्यानी हो ग्यानी, नहीं कोई ऐसा
[03:40.00] देखा ना मैंने पुलसागर जैसा
[03:47.00] ग्यानी हो ग्यानी, ग्यानी रे ग्यानी हो
