[00:11.00] तुम ही हो प्रवतारण हारे, जनम मरण दुक्मेट नहारे
[00:18.00] सच्चे गुरू हमारे, सच्चे गुरू हमारे
[00:23.00] जिसने ज्यान किया, नरभव सफल किया

[00:35.00] तुम ही हो प्रवतारण हारे, जनम मरण दुक्मेट नहारे
[00:42.00] सच्चे गुरू हमारे, सच्चे गुरू हमारे
[00:47.00] जिसने ज्यान किया, नरभव सफल किया

[01:12.00] आज से तेरे चर्णों में रहकर ज्यान लगाऊंगा
[01:19.00] आज से तेरे चर्णों में रहकर ज्यान लगाऊंगा
[01:25.00] करके आतम का अनुभव ये जीवन धन्य बनाऊंगा

[01:38.00] तुम ही हो आदर्स हमारे
[01:49.00] आया हूं में त्वार तुमारे
[01:52.00] सच्चे गुरू हमारे, सच्चे गुरू हमारे
[01:57.00] जिसने ज्यान किया नरवव सफल किया

[02:10.00] तुम ही हो प्रवुतारण हारे
[02:14.00] जनम मरण दुख में तंहारे
[02:17.00] सच्चे गुरू हमारे, सच्चे गुरू हमारे
[02:22.00] जिसने ज्यान किया नरवव सफल किया

[02:47.00] मैंने अव ये जान लिया सच्चा किसका हात है
[02:54.00] मैंने अव ये जान लिया सच्चा किसका हात है
[03:00.00] पारत का संसार ये देता कोई न सात है

[03:12.00] जूते हैं सव रिष्पे नाते
[03:18.00] जूते हैं सव रिष्पे नाते
[03:22.00] अंत समय ये काम ना आते
[03:25.00] कोई काम ना आते

[03:30.00] जिसने ज्यान किया नरवव सफल किया
[03:36.00] जिसने ज्यान किया नरवव सफल किया

[03:43.00] तुम ही हो प्रवतारण हारे
[03:46.00] जनम मरण तुक में तंहारे
[03:49.00] सच्चे गुरू हमारे
[03:52.00] सच्चे गुरू हमारे
[03:55.00] जिसने ज्यान किया नरवव सफल किया

[04:19.00] नास करेंगे अव हम तो अश्ट करम चक चूर ये
[04:26.00] नास करेंगे अव हम तो अश्ट करम चक चूर ये
[04:32.00] आप समान बनेंगे हम मुक्ति के दस्तूर से

[04:45.00] अजै जनम ये सफल बना ले
[05:01.00] जिसने ज्यान किया नरवव सफल किया

[05:16.00] तुम ही हो प्रवतारण हारे जनम मरण दुख में तन्हारे
[05:22.00] सच्चे गुरू हमारे
[05:25.00] जिसने ज्यान किया नरवव सफल किया
