[00:00.00] गुरू का नाम ना हो जिसकी जिंगानी में
[00:10.00] डूब मर जाये वो प्राणी चुलू भर पानी में
[00:18.00] डूब मर जाये वो प्राणी चुलू भर पानी में
[00:25.00] गुरू का नाम ना हो जिसकी जिंगानी में
[00:35.00] डूब मर जाये वो प्राणी चुलू भर पानी में
[00:41.00] डूब मर जाये वो प्राणी चुलू भर पानी में

[01:04.00] महिमा गुरू नाम की तुमको मैं सुनाऊं लोगो
[01:17.00] चलते फिरते तीरत हैं तुमको बताऊं लोगो
[01:30.00] रखन त्रैकूर है ये धरम के सूर है ये
[01:43.00] और क्या क्या बताऊं जगत के नूर है ये
[01:56.00] तोड़ आये हैं जग से नाता ये नौ जवानी में

[02:13.00] डूब मर जाए वो प्राणी चलू भर पानी में
[02:26.00] गुरू का नाम ना हो जिसकी जिंदगानी में
[02:36.00] डूब मर जाए वो प्राणी चलू भर पानी में

[03:07.00] पत्छरों में दी गुरूवर फूल दिला सहते हैं
[03:20.00] दूले धिस्रों को ये सजरा दिका सहते हैं
[03:33.00] भक्ति में जीत लगाओ सरन दुरूवर कि आओ
[03:46.00] करो गुरूदान इनका दन जीवन पनाओ
[03:58.00] अजै बैसती है अम्रद्धारा इनकी वाड़ी में

[04:16.00] दूब मर जाये वो प्राणी दुलूवर पानी में
[04:23.00] दूब मर जाये वो प्राणी दुलूवर पानी में
[04:29.00] गुरू का नाम ना हो जिसकी जिंदगाणी में
[04:40.00] दूब मर जाये वो प्राणी दुलूवर पानी में
