[00:05.00] पुलक सागर की शरण में आऊँ, नितप्रशीष जुकाऊँ, करूँ में वन्दना
[00:14.00] करूँ में वन्दना

[00:18.00] पुलक सागर की शरण में आऊँ, नितप्रशीष जुकाऊँ, करूँ में वन्दना
[00:27.00] करूँ में वन्दना

[00:31.00] चर्णों में आकर ध्यान लगाऊँ, गुर्वर के गुण जाऊँ, करूँ में वन्दना
[00:40.00] करूँ में वन्दना

[01:02.00] चर्णों में आकर ध्यान लगाऊँ, गुर्वर के गुण जाऊँ, करूँ में वन्दना
[01:11.00] चर्णों में आकर ध्यान लगाऊँ, गुर्वर के गुण जाऊँ, करूँ में वन्दना

[01:21.00] एक ढम दरी ग्याम है, यारे मैं को जन में पाया पारस नाम है

[01:41.00] मा गोफी की आँख के तारे दीगं चंद दुलारे, करूँ में वन्दना

[01:58.00] पुलक सागर की शरण में आऊँ, नित्रक्षी से जुकाऊँ, करूँ में वन्दना

[02:28.00] खेलो में बच्चवन पीता, योवन में छाया बेरागता

[02:54.00] आचार वित्या सागर ने बतलाया सच मारगता

[03:06.00] मडिया तीरत अत सेवारी, बाल ब्रह्म चरधारी, करूँ में वन्दना

[03:22.00] चरणो में आकर ध्यान लगाऊँ, गुर्वर के गुण गाऊँ, करूँ में वन्दना
[03:31.00] करूँ में वन्दना

[03:59.00] मुणी दिख चते तो गुर्वर, कानुपुर नगर में ये आचार लगा, करूँ में वन्दना
[04:05.00] करूँ में वन्दना

[04:31.00] गुरुपुष्पदंत ने तव नाम पुलक सागर रख दिया, नैनी गीत गुर्वर के गाए, अजै देख हर साए, करूँ में वन्दना
[04:55.00] करूँ में वन्दना

[04:58.00] पुलक सागर की चरण में आँ, नित्प्रक्षी से जुकाऊं, करूँ में वन्दना
[05:07.00] करूँ में वन्दना

[05:11.00] चरणों में आकर त्यान लगाऊं, गुर्वर के गुर्गाऊं, करूँ में वन्दना
