[00:00.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज
[00:21.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज
[00:35.00] बनदन करो
[00:40.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज

[01:25.00] जिनके दरस को नगर मोरी अड़ती
[01:31.00] जिनके दरस को नगर मोरी अड़ती जाने बोतो सोयम घट घट की
[01:43.00] दरस से जिनके बने सब काज आये है नगर मा पूलक महराज
[01:56.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज

[02:33.00] सांती चबी अंग अंग में समाई
[02:39.00] सांती चबी अंग अंग में समाई इन साथ यालूना देता है दिखाई
[02:51.00] परम ही तंकर है ये मुनी राज आये है नगर मा पूलक महराज
[03:03.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज

[03:42.00] आजा सरण में अजे क्यूं गवरावे
[03:49.00] आजा सरण में अजे क्यूं गवरावे मानले कैना नमी क्यूं बरमावे
[04:01.00] आयी है एसी सुबगडी आज आये है नगर मा पूलक महराज
[04:13.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज

[04:25.00] वंदन तरो
[04:33.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज
[04:45.00] कारे कारे मनुहा गुरुखुण आज आये है नगर मा पूलक महराज
