[00:03.00] गुरुवर कर दो बेडा पार। मैं सरण तिहारी आयो।
[00:17.00] मैं सरण तिहारी आयो। मेरो करो तु गुर ने क्वार।
[00:36.00] मैं सरण तिहारी आयो। मेरो करो तु गुर ने क्वार।
[00:42.00] मैं सरण तिहारी आयो। गुरुवर कर दो बेडा पार।
[00:49.00] मैं सरण तिहारी आयो।

[01:06.00] मैं चंगत में भरमायो करमोने बहुत सतायो।
[01:18.00] मेरो चुक में तो करतार मैं सरण तिहारी आयो।
[01:33.00] गुरुवर कर दो बेडा पार। मैं सरण तिहारी आयो।
[01:46.00] मेरो करो तु गुर ने क्वार।
[01:51.00] मैं सरण तिहारी आयो।
[01:58.00] गुरुवर कर दो बेडा पार। मैं सरण तिहारी आयो।

[02:16.00] तुमने गुरु सबको तारा फिर मैंने का बिगारा।
[02:23.00] तुमने गुरु सबको तारा फिर मैंने का बिगारा।
[02:29.00] मुझको कर दो बवसे पार।
[02:34.00] मैं सरण तिहारी आयो। गुरुवर कर दो बेडा पार।
[02:40.00] मैं सरण तिहारी आयो।
[02:47.00] मैं सरण तिहारी आयो। मेरो तुक मैं तो कर तार।
[02:53.00] मैं सरण तिहारी आयो।

[03:11.00] मुझे सचा मार्ज दिखा दो
[03:15.00] मेरा जीवन सपल बना दो
[03:18.00] मुझे सचा मार्ज दिखा दो
[03:21.00] मेरा जीवन सपल बना दो
[03:24.00] आया अजैस तुमारे गौर।
[03:30.00] मैं सरण तिहारी आयो।
[03:32.00] मेरो तुक मैं तो कर तार।
[03:45.00] मेरो तुक मैं तो कर तार।
[03:50.00] मैं सरण तिहारी आयो।
[03:53.00] मुझे को कर दो वव से पार।
[03:56.00] मैं सरण तिहारी आयो।

[04:06.00] गुर्वर कर दो बेडा पाल।
[04:09.00] मैं सरण तिहारी आयो।
[04:12.00] गुर्वर कर दो बेडा पाल।
[04:25.00] मुझे को कर दो वव से पार।
[04:30.00] मैं सरण तिहारी आयो।
[04:33.00] मुझे को कर दो वव से पार।
[04:37.00] मैं सरण तिहारी आयो।
